In [1]:
import pandas as pd
df = pd.DataFrame([[1,2], [2,3],[4,5]])
df.set_index(0, inplace=True)
df

   1
0
1  2
2  3
4  5

TypeError: 'str' object cannot be interpreted as an integer

In [13]:
df2 = pd.DataFrame(index=[1,2,3,4], columns=[1]).fillna(0)
df2

   1
1  0
2  0
3  0
4  0

In [15]:
df2.update(df)
df2

     1
1  2.0
2  3.0
3  0.0
4  5.0

In [27]:
pd.DataFrame(index=[[1,2],[2,3],[3,4]], columns=[1])

         1
1 2 3  NaN
2 3 4  NaN

In [44]:
from itertools import product
import numpy as np
pd.DataFrame(index=np.vstack(list(product([1,2], ['a', 'b', 'c']))).T.tolist(), columns=['asd'])

     asd
1 a  NaN
  b  NaN
  c  NaN
2 a  NaN
  b  NaN
  c  NaN

In [38]:
np.vstack(list(product([1,2], ['a', 'b', 'c']))).T

array([['1', '1', '1', '2', '2', '2'],
       ['a', 'b', 'c', 'a', 'b', 'c']], dtype='<U21')

In [215]:
pd.DataFrame(index=[[1,2], [8,5]])

Empty DataFrame
Columns: []
Index: [(1, 8), (2, 5)]

In [6]:
[2] + np.asarray([1,2,3])

array([3, 4, 5])

In [3]:
import datetime as dt
import numpy as np
from dateutil.relativedelta import relativedelta

def get_null_df(index_names, index, columns):
    index = np.asarray(index).T.tolist()
    df = pd.DataFrame(index=index, columns=columns)
    df.index.set_names(index_names, inplace=True)
    return df

def get_null_date_df( date_from, date_to, columns, keys, key_names):
    dates = []
    while date_from != date_to:
        dates.append([date_from.year, date_from.month])
        date_from = date_from + relativedelta(months=1)
    
    indexes = [
        date + key 
        for date in dates
        for key in keys
    ]
    
    return get_null_df(['year', 'month'] + key_names, indexes, columns)

In [4]:
df = get_null_date_df(dt.datetime(2014, 1, 1), dt.datetime(2014, 5,1), ['klops', 'mops'], [['a','bc'], ['druga_moz1', '2']], ['index1', 'index2'])
df

                             klops mops
year month index1     index2
2014 1     a          bc       NaN  NaN
           druga_moz1 2        NaN  NaN
     2     a          bc       NaN  NaN
           druga_moz1 2        NaN  NaN
     3     a          bc       NaN  NaN
           druga_moz1 2        NaN  NaN
     4     a          bc       NaN  NaN
           druga_moz1 2        NaN  NaN

In [176]:
df = pd.DataFrame([[1,2],[2,3]], columns=['a', 'b'])
df.set_index(['a', 'b'], inplace=True)
df.columns

ValueError: Length mismatch: Expected axis has 0 elements, new values have 3 elements

  klops
a   NaN

In [181]:
get_null_df(['a', 'b', 'c'], [[1,2,3],[3,4,5], ['kupa', 'mupa', 'zupa']], columns=['klops'])

         klops
a b c
1 3 kupa   NaN
2 4 mupa   NaN
3 5 zupa   NaN

[['a', 'bc']]

                  klops mops
year month index1
2014 1     a        NaN  NaN
           bc       NaN  NaN
     2     a        NaN  NaN
           bc       NaN  NaN
     3     a        NaN  NaN
           bc       NaN  NaN
     4     a        NaN  NaN
           bc       NaN  NaN
     1     a        NaN  NaN
           bc       NaN  NaN
     2     a        NaN  NaN
           bc       NaN  NaN
     3     a        NaN  NaN
           bc       NaN  NaN
     4     a        NaN  NaN
           bc       NaN  NaN
     1     a        NaN  NaN
           bc       NaN  NaN
     2     a        NaN  NaN
           bc       NaN  NaN
     3     a        NaN  NaN
           bc       NaN  NaN
     4     a        NaN  NaN
           bc       NaN  NaN
     1     a        NaN  NaN
           bc       NaN  NaN
     2     a        NaN  NaN
           bc       NaN  NaN
     3     a        NaN  NaN
           bc       NaN  NaN
     4     a        NaN  NaN
           bc       NaN  NaN

In [75]:
pd.DataFrame([[1,2,3],[2,3,4]], columns=['klops', 'mops', 'hop']).set_index(['klops', 'mops']).reset_index()

   klops  mops  hop
0      1     2    3
1      2     3    4